@server=http://localhost:3001

GET {{server}}/api/blogs HTTP/1.1

###

GET {{server}}/api/users HTTP/1.1

###


POST {{server}}/api/blogs HTTP/1.1
content-type: application/json

{
    "title": "Testing",
    "author": "Mongo",
    "url": "http://127.0.0.1",
    "likes": 42,
    "userId": "5bc75406ed772a2a0de3d214"
}

###

POST {{server}}/api/users HTTP/1.1
content-type: application/json

{
    "username": "mongo",
    "name": "Mongo from Blazing Saddles",
    "adult": false,
    "password": "sekret" 
}

###

DELETE {{server}}/api/blogs/5bba1581e59947d2a4c99e6d HTTP/1.1